spring.datasource.url=jdbc:postgresql://septian-beneran.cc6sqoeigc2l.ap-northeast-1.rds.amazonaws.com:5432/septiandb
spring.datasource.username=septianbeneran
spring.datasource.password=Alpha010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

